apiVersion: k3d.io/v1alpha4
kind: Simple
metadata:
  name: $STAGE
servers: $K3S_SERVER
agents: $K3S_AGENT
kubeAPI:
  host: "$DOCKERHOST"
  hostIP: "$DOCKERIP"
  hostPort: "$APIPORT"
image: rancher/k3s:v1.23.4-k3s1
options:
  k3d:
    wait: true
    timeout: "180s"
  kubeconfig:
    updateDefaultKubeconfig: true
    switchCurrentContext: true
volumes:
  - volume: $COREDNSCUSTOMPATH:/var/lib/rancher/k3s/server/manifests/coredns-custom.yaml
    nodeFilters:
      - server:*
  - volume: $CRTFILEPATH:/etc/ssl/certs/$REGISTRY_CANAME
    nodeFilters:
      - server:*
      - agent:*
ports:
  - port: $HTTPSPORT:443
    nodeFilters:
      - agent:*
      - server:*
  - port: $SSHPORT:22
    nodeFilters:
      - agent:*
      - server:*
registries: # define how registries should be created or used
  config: |
    mirrors:
      "$REGISTRY_PREFIX":
        endpoint:
          - $REGISTRY_ENDPOINT
    configs:
      "$REGISTRY_PREFIX":
        auth:
          username: $REGISTRY_USER
          password: $REGISTRY_PWD
        tls:
          ca_file: /etc/ssl/certs/$REGISTRY_CANAME
