apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: argo-workflow
  namespace: monitoring
  labels:
    app.kubernetes.io/component: argo
    app.kubernetes.io/name: argo-workflow
    app.kubernetes.io/part-of: argo-workflows
spec:
  endpoints:
    - port: metrics
      path: /metrics
      interval: 30s
  namespaceSelector:
    matchNames:
      - argo
  selector:
    matchLabels:
      app: workflow-controller
