apiVersion: apps/v1
kind: Deployment
metadata:
  name: dvb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dvb
  template:
    metadata:
      labels:
        app: dvb
    spec:
      hostAliases:
      - ip: "127.0.0.1"
        hostnames:
        - "core"
        - "api"
        - "connectionpool"
      containers:
      - name: core
        image: "docker.datavault-builder.com/datavaultbuilder/core:7.1.0.0"
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "8Gi"
            cpu: "1000m"
          limits:
            memory: "16Gi"
            cpu: "2500m"
        readinessProbe:
          tcpSocket:
            port: 5434
          initialDelaySeconds: 10
          periodSeconds: 30
        livenessProbe:
          tcpSocket:
            port: 5434
          initialDelaySeconds: 60
          periodSeconds: 60
        env:
        - name: CLIENT_DB_CONNECTIONSTRING
          value: $CLIENT_DB_CONNECTIONSTRING
        - name: SNOWFLAKE_DATABASE
          value: $SNOWFLAKE_DATABASE 
        - name: SNOWFAKE_WAREHOUSE
          value: $SNOWFLAKE_WAREHOUSE 
        - name: CLIENT_DB_TYPE
          value: $CLIENT_DB_TYPE
        - name: DOWNLOAD_DEMO_DATA
          value: "false"
        - name: ENABLE_BETA_FEATURES
          value: "false"
        - name: GUI_USER_EMAIL
          value: your@mail.com
        - name: GUI_USER_GROUP
          value: dvb_admin
        - name: GUI_USER_NAME
          value: dvb
        - name: GUI_USER_PASSWORD
          value: '$GUI_USER_PASSWORD'
        - name: PLJAVA_VMOPTIONS
          value: -Djava.security.egd=file:///dev/urandom -Xms128M -Xss8M
        - name: TIMEZONE
          value: "Europe/Berlin"
        - name: USE_UNSECURE_DEFAULT_ENCRYPTION_KEYS
          value: '$USE_UNSECURE_DEFAULT_ENCRYPTION_KEYS'  
        volumeMounts:
        - name: dvb-secrets
          mountPath: /run/secrets/core_dbadmin_password
          readOnly: true
          subPath: core_dbadmin_password
        - name: dvb-secrets
          mountPath: /run/secrets/authenticator_password
          readOnly: true
          subPath: authenticator_password
        - name: dvb-secrets
          mountPath: /run/secrets/datavault_builder_license
          readOnly: true
          subPath: datavault_builder_license
        - name: dvb-secrets
          mountPath: /run/secrets/systems_password_private_key
          readOnly: true
          subPath: systems_password_private_key
        - name: dvb-secrets
          mountPath: /run/secrets/systems_password_private_key_password
          readOnly: true
          subPath: systems_password_private_key_password
        - name: dvb-secrets
          mountPath: /run/secrets/systems_password_public_key
          readOnly: true
          subPath: systems_password_public_key
        - name: files
          mountPath: /files
      - name: webgui
        image: "docker.datavault-builder.com/datavaultbuilder/webgui:7.1.0.0"
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
        ports:
        - containerPort: 8080
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 30
        env:
        - name: DAV_USER
          value: dvb
        - name: DAV_PASSWORD
          value: start123
        - name: DISABLE_IPV6
          value: "false"
        - name: TIMEZONE
          value: "Europe/Berlin"
        volumeMounts:
        - name: files
          mountPath: /files
      - name: connectionpool
        image: "docker.datavault-builder.com/datavaultbuilder/connection_pool:7.1.0.0"
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
        readinessProbe:
          tcpSocket:
            port: 5434
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 5434
          initialDelaySeconds: 60
          periodSeconds: 60
        env:
        - name: CORE_POOL_MAX_CONNECTIONS
          value: "70"
        - name: CLIENTDB_POOL_MAX_CONNECTIONS
          value: "70"
        - name: CORE_POOL_MIN_IDLE
          value: "15"
        - name: CORE_POOL_IDLE_TIMEOUT_MS
          value: "300000"
        - name: CLIENTDB_POOL_MIN_IDLE
          value: "15"
        - name: CLIENTDB_POOL_IDLE_TIMEOUT_MS
          value: "300000"
        - name: TIMEZONE
          value: "Europe/Berlin"
        volumeMounts:
        - name: dvb-secrets
          mountPath: /run/secrets/systems_password_private_key
          readOnly: true
          subPath: systems_password_private_key
        - name: dvb-secrets
          mountPath: /run/secrets/systems_password_private_key_password
          readOnly: true
          subPath: systems_password_private_key_password
        - name: dvb-secrets
          mountPath: /run/secrets/systems_password_public_key
          readOnly: true
          subPath: systems_password_public_key
        - name: dvb-secrets
          mountPath: /run/secrets/core_dbadmin_password
          readOnly: true
          subPath: core_dbadmin_password
        - name: dvb-secrets
          mountPath: /run/secrets/authenticator_password
          readOnly: true
          subPath: authenticator_password
        - name: files
          mountPath: /files
        - name: pddb
          mountPath: /opt/datavaultbuilder7var/lib/pddb
      - name: api
        image: "docker.datavault-builder.com/datavaultbuilder/api:7.1.0.0"
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "500m"
        readinessProbe:
          tcpSocket:
            port: 5434
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 5434
          initialDelaySeconds: 60
          periodSeconds: 60
        env:
        - name: CONNECTION_POOL
          value: "30"
        - name: TIMEZONE
          value: "Europe/Berlin"
        volumeMounts:
        - name: dvb-secrets
          mountPath: /run/secrets/core_dbadmin_password
          readOnly: true
          subPath: core_dbadmin_password
        - name: dvb-secrets
          mountPath: /run/secrets/authenticator_password
          readOnly: true
          subPath: authenticator_password
        - name: files
          mountPath: /files
      imagePullSecrets:
      - name: regcred
      volumes:
      - name: dvb-secrets
        secret:
          secretName: dvb-secrets
      - name: files
        persistentVolumeClaim:
          claimName: files
      - name: pddb
        persistentVolumeClaim:
          claimName: pddb
