apiVersion: v1
data:
  runner-registration-token: <gitlab runner token>
  runner-registration-url: <gitlab runner url>
  runner-token: ""
kind: Secret
metadata:
  name: gitlab-runner-gitlab-runner
  namespace: argo-events
type: Opaque
